# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_

### < BACKEND
NEXT_PUBLIC_TARGET=
NEXT_PUBLIC_TOKEN_PATH=
### > BACKEND

### < CASDOOR
NEXT_PUBLIC_CASDOOR_SERVER_URL=
NEXT_PUBLIC_CASDOOR_CLIENT_ID=
NEXT_PUBLIC_CASDOOR_APP_NAME=
NEXT_PUBLIC_CASDOOR_ORGANIZATION_NAME=
NEXT_PUBLIC_CASDOOR_SESSION_STORAGE_NAME=
NEXT_PUBLIC_REFRESH_TOKEN_REQUEST_TARGET=
NEXT_PUBLIC_REFRESH_TOKEN_GRANT_TYPE=
NEXT_PUBLIC_REFRESH_TOKEN_SCOPE=
### > CASDOOR

### < MERCURE
NEXT_PUBLIC_MERCURE_TARGET=
### > MERCURE

### < SENTRY
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
### < SENTRY

### < DOCKER
CONTAINER_REGISTRY_BASE=
CONTAINER_VERSION=
### < DOCKER

### < OTHER
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_MEDICAL_CERTIFICATE_DOCUMENT_TYPE_ID=
### < OTHER
